2:"$Sreact.fragment"
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
e:I[1195,["/_next/static/chunks/dfdef589d5bdb272.js"],"BottomNav"]
:HL["/_next/static/chunks/d6bd3a2b67568fd3.css","style"]
0:{"a":"$@1","f":[[["",{"children":["(app)",{"children":["add",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d6bd3a2b67568fd3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable font-sans antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$2","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/dfdef589d5bdb272.js","async":true,"nonce":"$undefined"}]],"$L5"]}],{"children":[["$","$2","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/aae9b771fd079eab.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$2","h",{"children":[null,["$","$La","IbKzPc4PAoOKT3rYeGgB4v",{"children":"$Lb"}],["$","div","IbKzPc4PAoOKT3rYeGgB4m",{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}]]}],false]],"b":"QahjttS7lcncYG-oj-cyR","q":"","i":false}
1:{"success":true}
5:["$","div",null,{"style":{"minHeight":"100dvh","backgroundColor":"#0a0a0a"},"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$Le",null,{}]]}]
f:I[56127,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/aae9b771fd079eab.js"],"AddMovementPage"]
6:["$","$Lf",null,{"accounts":[{"id":"ezknfsuxpz6h6c1hg6h5h","userId":"tb56c6v7pk1nl971w3vra","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null,"createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"}],"categories":[{"id":"09xpqwvjbxri9klfy25sa","userId":"tb56c6v7pk1nl971w3vra","name":"Education","emoji":"ðŸ“š","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"61cxk4lifgzuyrg0k53tp","userId":"tb56c6v7pk1nl971w3vra","name":"Entertainment","emoji":"ðŸŽ¬","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"g8qsdmta3eqfv0o97v4ns","userId":"tb56c6v7pk1nl971w3vra","name":"Food","emoji":"ðŸ”","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"7ia901e8kf4bxm82m7ilb","userId":"tb56c6v7pk1nl971w3vra","name":"Gifts","emoji":"ðŸŽ","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"iyyyz0f3u6pjo5cr8ixp2","userId":"tb56c6v7pk1nl971w3vra","name":"Health","emoji":"ðŸ’Š","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"s58zxt6te1pjc0z0aue66","userId":"tb56c6v7pk1nl971w3vra","name":"Home","emoji":"ðŸ ","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"38kvpznszqr62wd60w43v","userId":"tb56c6v7pk1nl971w3vra","name":"Salary","emoji":"ðŸ’°","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"d4bfp8yj7scdukoldob6d","userId":"tb56c6v7pk1nl971w3vra","name":"Shopping","emoji":"ðŸ›’","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"zmufyihni6jky96o81rj1","userId":"tb56c6v7pk1nl971w3vra","name":"Transport","emoji":"ðŸš—","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"y7hasjnvsr4u8tf6jfzbe","userId":"tb56c6v7pk1nl971w3vra","name":"Work","emoji":"ðŸ’¼","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
10:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L10","5",{}]]
