1:"$Sreact.fragment"
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
4:"$Sreact.suspense"
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
0:{"b":"QahjttS7lcncYG-oj-cyR","f":[["children","(app)","children","__PAGE__",["__PAGE__",{}],[["$","$1","c",{"children":["$L2",[["$","script","script-0",{"src":"/_next/static/chunks/a3841764cebe3202.js","async":true,"nonce":"$undefined"}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],{},null,false,false],["$","$1","h",{"children":[null,["$","$L6","7T-fKH-kGf4FgAMBAs0Zxv",{"children":"$L7"}],["$","div","7T-fKH-kGf4FgAMBAs0Zxm",{"hidden":true,"children":["$","$L8",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":"$L9"}]}]}]]}],false]],"q":"","i":false,"S":false}
7:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
a:I[43772,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/a3841764cebe3202.js"],"HomePage"]
2:["$","$La",null,{"email":"e2e-acc-detail-1771025103660-jx7@wallit.app","accountBalances":[{"id":"drh1t5hyzrpza2kkqt5vb","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"totalDeposited":0,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"balance":54000000,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null}],"totalBalance":54000000,"totalIncome":50000000,"totalExpense":6000000,"movements":[{"id":"jac4v0ahxvp7ubmr6rkt5","userId":"cvp1k7t12icc5d45j96l2","categoryId":null,"accountId":"drh1t5hyzrpza2kkqt5vb","name":"Compra supermercado","date":"2026-02-13","amount":4500000,"amountUsd":null,"type":"expense","createdAt":"2026-02-13T23:25:06.000Z","updatedAt":"2026-02-13T23:25:06.000Z","categoryName":null,"categoryEmoji":null,"accountBankName":"BCI","accountLastFour":"9999","accountColor":"#3b82f6","accountEmoji":null,"currency":"CLP","receivable":false,"received":false,"receivableId":null,"time":null,"originalName":null,"transferId":null,"transferPairId":null},{"id":"9wntus37atr14rt0s85pw","userId":"cvp1k7t12icc5d45j96l2","categoryId":null,"accountId":"drh1t5hyzrpza2kkqt5vb","name":"Ingreso trabajo","date":"2026-02-13","amount":50000000,"amountUsd":null,"type":"income","createdAt":"2026-02-13T23:25:05.000Z","updatedAt":"2026-02-13T23:25:05.000Z","categoryName":null,"categoryEmoji":null,"accountBankName":"BCI","accountLastFour":"9999","accountColor":"#3b82f6","accountEmoji":null,"currency":"CLP","receivable":false,"received":false,"receivableId":null,"time":null,"originalName":null,"transferId":null,"transferPairId":null},{"id":"cyfpz75kys2qr473pcg8g","userId":"cvp1k7t12icc5d45j96l2","categoryId":null,"accountId":"drh1t5hyzrpza2kkqt5vb","name":"Gasto inicial","date":"2026-02-13","amount":1500000,"amountUsd":null,"type":"expense","createdAt":"2026-02-13T23:25:05.000Z","updatedAt":"2026-02-13T23:25:05.000Z","categoryName":null,"categoryEmoji":null,"accountBankName":"BCI","accountLastFour":"9999","accountColor":"#3b82f6","accountEmoji":null,"currency":"CLP","receivable":false,"received":false,"receivableId":null,"time":null,"originalName":null,"transferId":null,"transferPairId":null}],"pendingReviewCount":0,"usdClpRate":null,"netLiquidity":{"debitBalance":54000000,"receivables":0,"creditDebt":0,"netLiquidity":54000000},"userAccounts":[{"id":"drh1t5hyzrpza2kkqt5vb","bankName":"BCI","lastFourDigits":"9999","emoji":null}],"recentUnlinkedIncomes":[{"id":"9wntus37atr14rt0s85pw","name":"Ingreso trabajo","date":"2026-02-13","amount":50000000,"currency":"CLP","accountBankName":"BCI","accountLastFour":"9999","accountEmoji":null,"categoryName":null,"categoryEmoji":null}]}]
b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
5:null
9:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$Lb","5",{}]]
