1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
0:{"b":"QahjttS7lcncYG-oj-cyR","f":[["children","(app)","children","edit",["edit",{"children":[["id","c0g064oi5albj30dax2ua","d"],{"children":["__PAGE__",{}]}]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/9a55d319cf723747.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8","R_LEHJWOQqUUtJsXIyKErv",{"children":"$L9"}],["$","div","R_LEHJWOQqUUtJsXIyKErm",{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}]]}],false]],"q":"","i":false,"S":false}
c:I[23563,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/9a55d319cf723747.js"],"EditTransferClient"]
4:["$","$Lc",null,{"transfer":{"transferId":"n0f1wj7rv9y090yxep1hw","fromMovement":{"id":"mov-convert-1771025147054","accountId":"kqdlkqmf302dhcracurh6","name":"Converted from edit page","date":"2026-02-13","amount":10000000,"type":"expense","currency":"CLP","amountUsd":null,"exchangeRate":null,"transferId":"n0f1wj7rv9y090yxep1hw","transferPairId":"c0g064oi5albj30dax2ua","accountBankName":"BCI","accountLastFour":"1111","accountCurrency":"CLP","accountEmoji":null},"toMovement":{"id":"c0g064oi5albj30dax2ua","accountId":"ps4dnmx5e2wzfy0cpa55s","name":"Converted from edit page","date":"2026-02-13","amount":10000000,"type":"income","currency":"CLP","amountUsd":null,"exchangeRate":null,"transferId":"n0f1wj7rv9y090yxep1hw","transferPairId":"mov-convert-1771025147054","accountBankName":"Santander","accountLastFour":"2222","accountCurrency":"CLP","accountEmoji":null}},"accounts":[{"id":"kqdlkqmf302dhcracurh6","userId":"2xir5vvmw8nz5c7g1sbd5","bankName":"BCI","accountType":"Corriente","lastFourDigits":"1111","initialBalance":100000000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null,"createdAt":"$D2026-02-13T23:25:46.000Z","updatedAt":"$D2026-02-13T23:25:46.000Z"},{"id":"ps4dnmx5e2wzfy0cpa55s","userId":"2xir5vvmw8nz5c7g1sbd5","bankName":"Santander","accountType":"Vista","lastFourDigits":"2222","initialBalance":50000000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null,"createdAt":"$D2026-02-13T23:25:46.000Z","updatedAt":"$D2026-02-13T23:25:46.000Z"}]}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$Ld","5",{}]]
