1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
0:{"b":"QahjttS7lcncYG-oj-cyR","f":[["children","(app)","children","settings",["settings",{"children":["__PAGE__",{}]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/79b977da413e8c8a.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8","XHwdpJy2MCknvI-huifAiv",{"children":"$L9"}],["$","div","XHwdpJy2MCknvI-huifAim",{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}]]}],false]],"q":"","i":false,"S":false}
c:I[42483,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/79b977da413e8c8a.js"],"SettingsPage"]
4:["$","$Lc",null,{"accounts":[{"id":"rzkt0fwpucxc51h3nus0f","userId":"3xt337b6phckp4p27ogf6","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null,"createdAt":"$D2026-02-13T23:26:01.000Z","updatedAt":"$D2026-02-13T23:26:01.000Z"}],"accountBalances":[{"id":"rzkt0fwpucxc51h3nus0f","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"totalDeposited":0,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"balance":10000000,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null}],"categories":[{"id":"3fh0q0oqnld71gq4by4iu","userId":"3xt337b6phckp4p27ogf6","name":"Education","emoji":"ðŸ“š","createdAt":"$D2026-02-13T23:26:01.000Z","updatedAt":"$D2026-02-13T23:26:01.000Z"},{"id":"5fu7tv1kdpb73ni8rtmdy","userId":"3xt337b6phckp4p27ogf6","name":"Entertainment","emoji":"ðŸŽ¬","createdAt":"$D2026-02-13T23:26:01.000Z","updatedAt":"$D2026-02-13T23:26:01.000Z"},{"id":"5axlkjhozug8tvd65j8uz","userId":"3xt337b6phckp4p27ogf6","name":"Food","emoji":"ðŸ”","createdAt":"$D2026-02-13T23:26:01.000Z","updatedAt":"$D2026-02-13T23:26:01.000Z"},{"id":"3t9464uzxauh7b4lqg5q0","userId":"3xt337b6phckp4p27ogf6","name":"Gifts","emoji":"ðŸŽ","createdAt":"$D2026-02-13T23:26:01.000Z","updatedAt":"$D2026-02-13T23:26:01.000Z"},{"id":"fdkvslzn2sjzlep92g1fj","userId":"3xt337b6phckp4p27ogf6","name":"Health","emoji":"ðŸ’Š","createdAt":"$D2026-02-13T23:26:01.000Z","updatedAt":"$D2026-02-13T23:26:01.000Z"},{"id":"o2qxeaprnr15rx9u4s7oh","userId":"3xt337b6phckp4p27ogf6","name":"Home","emoji":"ðŸ ","createdAt":"$D2026-02-13T23:26:01.000Z","updatedAt":"$D2026-02-13T23:26:01.000Z"},{"id":"1q1x3a2srtbbsw05is7hm","userId":"3xt337b6phckp4p27ogf6","name":"Salary","emoji":"ðŸ’°","createdAt":"$D2026-02-13T23:26:01.000Z","updatedAt":"$D2026-02-13T23:26:01.000Z"},{"id":"2r2jyn18ah8ll5sjt7e94","userId":"3xt337b6phckp4p27ogf6","name":"Shopping","emoji":"ðŸ›’","createdAt":"$D2026-02-13T23:26:01.000Z","updatedAt":"$D2026-02-13T23:26:01.000Z"},{"id":"yyztui2r4qfx109p4s7vc","userId":"3xt337b6phckp4p27ogf6","name":"Transport","emoji":"ðŸš—","createdAt":"$D2026-02-13T23:26:01.000Z","updatedAt":"$D2026-02-13T23:26:01.000Z"},{"id":"2jpz4vmnx4fej6y16csnm","userId":"3xt337b6phckp4p27ogf6","name":"Work","emoji":"ðŸ’¼","createdAt":"$D2026-02-13T23:26:01.000Z","updatedAt":"$D2026-02-13T23:26:01.000Z"}]}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$Ld","5",{}]]
