1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
0:{"b":"QahjttS7lcncYG-oj-cyR","f":[["children","(app)","children","add",["add",{"children":["__PAGE__",{}]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/aae9b771fd079eab.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8","IO7hh7meXPGTCdL-FXMpMv",{"children":"$L9"}],["$","div","IO7hh7meXPGTCdL-FXMpMm",{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}]]}],false]],"q":"","i":false,"S":false}
c:I[56127,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/aae9b771fd079eab.js"],"AddMovementPage"]
4:["$","$Lc",null,{"accounts":[{"id":"ezknfsuxpz6h6c1hg6h5h","userId":"tb56c6v7pk1nl971w3vra","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null,"createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"}],"categories":[{"id":"09xpqwvjbxri9klfy25sa","userId":"tb56c6v7pk1nl971w3vra","name":"Education","emoji":"ðŸ“š","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"61cxk4lifgzuyrg0k53tp","userId":"tb56c6v7pk1nl971w3vra","name":"Entertainment","emoji":"ðŸŽ¬","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"g8qsdmta3eqfv0o97v4ns","userId":"tb56c6v7pk1nl971w3vra","name":"Food","emoji":"ðŸ”","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"7ia901e8kf4bxm82m7ilb","userId":"tb56c6v7pk1nl971w3vra","name":"Gifts","emoji":"ðŸŽ","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"iyyyz0f3u6pjo5cr8ixp2","userId":"tb56c6v7pk1nl971w3vra","name":"Health","emoji":"ðŸ’Š","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"s58zxt6te1pjc0z0aue66","userId":"tb56c6v7pk1nl971w3vra","name":"Home","emoji":"ðŸ ","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"38kvpznszqr62wd60w43v","userId":"tb56c6v7pk1nl971w3vra","name":"Salary","emoji":"ðŸ’°","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"d4bfp8yj7scdukoldob6d","userId":"tb56c6v7pk1nl971w3vra","name":"Shopping","emoji":"ðŸ›’","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"zmufyihni6jky96o81rj1","userId":"tb56c6v7pk1nl971w3vra","name":"Transport","emoji":"ðŸš—","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"},{"id":"y7hasjnvsr4u8tf6jfzbe","userId":"tb56c6v7pk1nl971w3vra","name":"Work","emoji":"ðŸ’¼","createdAt":"$D2026-02-13T23:27:04.000Z","updatedAt":"$D2026-02-13T23:27:04.000Z"}]}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$Ld","5",{}]]
