1:"$Sreact.fragment"
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
4:"$Sreact.suspense"
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
0:{"b":"QahjttS7lcncYG-oj-cyR","f":[["children","(app)","children","__PAGE__",["__PAGE__",{}],[["$","$1","c",{"children":["$L2",[["$","script","script-0",{"src":"/_next/static/chunks/a3841764cebe3202.js","async":true,"nonce":"$undefined"}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],{},null,false,false],["$","$1","h",{"children":[null,["$","$L6","CqOm2o59Z-_6Cjbvak042v",{"children":"$L7"}],["$","div","CqOm2o59Z-_6Cjbvak042m",{"hidden":true,"children":["$","$L8",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":"$L9"}]}]}]]}],false]],"q":"","i":false,"S":false}
7:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
a:I[43772,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/a3841764cebe3202.js"],"HomePage"]
2:["$","$La",null,{"email":"e2e-1771025190887-0ua0@wallit.app","accountBalances":[{"id":"nvgcdlhw69bajpzm582ph","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"totalDeposited":0,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"balance":7000000,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null}],"totalBalance":7000000,"totalIncome":0,"totalExpense":3000000,"movements":[{"id":"uyl4ipk39tcqb4tpgsrmr","userId":"7uhpsp85n9l6eqzt9qqrr","categoryId":null,"accountId":"nvgcdlhw69bajpzm582ph","name":"Será ingreso","date":"2026-02-13","amount":3000000,"amountUsd":null,"type":"expense","createdAt":"2026-02-13T23:26:32.000Z","updatedAt":"2026-02-13T23:26:32.000Z","categoryName":null,"categoryEmoji":null,"accountBankName":"BCI","accountLastFour":"9999","accountColor":"#3b82f6","accountEmoji":null,"currency":"CLP","receivable":false,"received":false,"receivableId":null,"time":null,"originalName":null,"transferId":null,"transferPairId":null}],"pendingReviewCount":0,"usdClpRate":null,"netLiquidity":{"debitBalance":7000000,"receivables":0,"creditDebt":0,"netLiquidity":7000000},"userAccounts":[{"id":"nvgcdlhw69bajpzm582ph","bankName":"BCI","lastFourDigits":"9999","emoji":null}],"recentUnlinkedIncomes":[]}]
b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
5:null
9:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$Lb","5",{}]]
