1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
0:{"b":"QahjttS7lcncYG-oj-cyR","f":[["children","(app)","children","account",["account",{"children":[["id","drh1t5hyzrpza2kkqt5vb","d"],{"children":["__PAGE__",{}]}]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/591019cffeeba1c4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/e950c205028e3761.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8","6n1FyxwLCQiJlSwcv5A54v",{"children":"$L9"}],["$","div","6n1FyxwLCQiJlSwcv5A54m",{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}]]}],false]],"q":"","i":false,"S":false}
c:I[52157,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/591019cffeeba1c4.js","/_next/static/chunks/e950c205028e3761.js"],"PreloadChunks"]
d:I[65706,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/591019cffeeba1c4.js","/_next/static/chunks/e950c205028e3761.js"],"AccountDetailClient"]
4:["$","$6",null,{"fallback":[["$","style",null,{"children":"@keyframes pulse { 0%, 100% { opacity: 1 } 50% { opacity: 0.5 } }"}],["$","header",null,{"style":{"backgroundColor":"#111111","borderBottom":"1px solid #1e1e1e","padding":"12px 16px","position":"sticky","top":0,"zIndex":10},"children":["$","div",null,{"style":{"maxWidth":540,"margin":"0 auto","display":"flex","alignItems":"center","gap":10},"children":[["$","div",null,{"style":{"backgroundColor":"#1a1a2e","borderRadius":10,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","width":36,"height":36}}],["$","div",null,{"children":[["$","div",null,{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","width":100,"height":16,"marginBottom":4}}],["$","div",null,{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","width":80,"height":12}}]]}]]}]}],["$","main",null,{"style":{"maxWidth":540,"margin":"0 auto","padding":"16px 16px 96px"},"children":[["$","div",null,{"style":{"backgroundColor":"#1a1a2e","borderRadius":16,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":110,"marginBottom":14}}],["$","div",null,{"style":{"backgroundColor":"#1a1a2e","borderRadius":16,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":110,"marginBottom":14}}],["$","div",null,{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":14,"width":120,"marginBottom":10}}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":8},"children":[["$","div","1",{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":64}}],["$","div","2",{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":64}}],["$","div","3",{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":64}}],["$","div","4",{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":64}}]]}]]}]],"children":[["$","$Lc",null,{"moduleIds":["14219056154121149526"]}],["$","$Ld",null,{"account":{"id":"drh1t5hyzrpza2kkqt5vb","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"currency":"CLP","color":"#3b82f6","emoji":null},"balance":42210000,"balanceHistory":[{"date":"2026-01-25","balance":9030000},{"date":"2026-01-26","balance":9220000},{"date":"2026-01-27","balance":9490000},{"date":"2026-01-28","balance":8640000},{"date":"2026-01-29","balance":7980000},{"date":"2026-01-30","balance":6800000},{"date":"2026-01-31","balance":5900000},{"date":"2026-02-01","balance":5010000},{"date":"2026-02-02","balance":4990000},{"date":"2026-02-03","balance":4610000},{"date":"2026-02-04","balance":3700000},{"date":"2026-02-05","balance":2960000},{"date":"2026-02-06","balance":2740000},{"date":"2026-02-07","balance":2980000},{"date":"2026-02-08","balance":2690000},{"date":"2026-02-09","balance":1200000},{"date":"2026-02-10","balance":690000},{"date":"2026-02-11","balance":-140000},{"date":"2026-02-12","balance":-1100000},{"date":"2026-02-13","balance":42210000}],"movements":[{"id":"acc-detail-1771025106167-0","name":"Almuerzo cafetería #1","date":"2026-02-13","amount":340000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"jac4v0ahxvp7ubmr6rkt5","name":"Compra supermercado","date":"2026-02-13","amount":4500000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106167-1","name":"Café expresso #2","date":"2026-02-13","amount":170000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"9wntus37atr14rt0s85pw","name":"Ingreso trabajo","date":"2026-02-13","amount":50000000,"type":"income","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"cyfpz75kys2qr473pcg8g","name":"Gasto inicial","date":"2026-02-13","amount":1500000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106167-2","name":"Uber trabajo #3","date":"2026-02-13","amount":180000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106167-3","name":"Supermercado Líder #4","date":"2026-02-12","amount":510000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106167-4","name":"Netflix suscripción #5","date":"2026-02-12","amount":290000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-5","name":"Spotify premium #6","date":"2026-02-12","amount":160000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-6","name":"Gimnasio mes #7","date":"2026-02-11","amount":100000,"type":"income","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-7","name":"Farmacia remedios #8","date":"2026-02-11","amount":530000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-8","name":"Gasolina estación #9","date":"2026-02-11","amount":400000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-9","name":"Restaurant italiano #10","date":"2026-02-10","amount":380000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-10","name":"Delivery rappi #11","date":"2026-02-10","amount":380000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-11","name":"Metro recarga #12","date":"2026-02-10","amount":250000,"type":"income","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-12","name":"Almuerzo cafetería #13","date":"2026-02-09","amount":470000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-13","name":"Café expresso #14","date":"2026-02-09","amount":540000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-14","name":"Uber trabajo #15","date":"2026-02-09","amount":480000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-15","name":"Supermercado Líder #16","date":"2026-02-08","amount":330000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-16","name":"Netflix suscripción #17","date":"2026-02-08","amount":430000,"type":"income","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-17","name":"Spotify premium #18","date":"2026-02-08","amount":390000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-18","name":"Gimnasio mes #19","date":"2026-02-07","amount":500000,"type":"income","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-19","name":"Farmacia remedios #20","date":"2026-02-07","amount":190000,"type":"income","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-20","name":"Gasolina estación #21","date":"2026-02-07","amount":450000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-21","name":"Restaurant italiano #22","date":"2026-02-06","amount":150000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-22","name":"Delivery rappi #23","date":"2026-02-06","amount":390000,"type":"income","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-23","name":"Metro recarga #24","date":"2026-02-06","amount":460000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106168-24","name":"Almuerzo cafetería #25","date":"2026-02-05","amount":120000,"type":"income","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106169-25","name":"Café expresso #26","date":"2026-02-05","amount":450000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106169-26","name":"Uber trabajo #27","date":"2026-02-05","amount":410000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106169-27","name":"Supermercado Líder #28","date":"2026-02-04","amount":100000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106169-28","name":"Netflix suscripción #29","date":"2026-02-04","amount":320000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106169-29","name":"Spotify premium #30","date":"2026-02-04","amount":490000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106169-30","name":"Gimnasio mes #31","date":"2026-02-03","amount":60000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106185-31","name":"Farmacia remedios #32","date":"2026-02-03","amount":110000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106186-32","name":"Gasolina estación #33","date":"2026-02-03","amount":210000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-33","name":"Restaurant italiano #34","date":"2026-02-02","amount":50000,"type":"income","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-34","name":"Delivery rappi #35","date":"2026-02-02","amount":430000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-35","name":"Metro recarga #36","date":"2026-02-02","amount":360000,"type":"income","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-36","name":"Almuerzo cafetería #37","date":"2026-02-01","amount":450000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-37","name":"Café expresso #38","date":"2026-02-01","amount":290000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-38","name":"Uber trabajo #39","date":"2026-02-01","amount":150000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-39","name":"Supermercado Líder #40","date":"2026-01-31","amount":150000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-40","name":"Netflix suscripción #41","date":"2026-01-31","amount":210000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-41","name":"Spotify premium #42","date":"2026-01-31","amount":540000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-42","name":"Gimnasio mes #43","date":"2026-01-30","amount":310000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-43","name":"Farmacia remedios #44","date":"2026-01-30","amount":460000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-44","name":"Gasolina estación #45","date":"2026-01-30","amount":410000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-45","name":"Restaurant italiano #46","date":"2026-01-29","amount":510000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null},{"id":"acc-detail-1771025106187-46","name":"Delivery rappi #47","date":"2026-01-29","amount":60000,"type":"expense","currency":"CLP","amountUsd":null,"time":null,"originalName":null,"receivable":false,"received":false,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null}],"totalCount":63,"hasMore":true,"investmentSummary":null,"investmentSnapshots":[]}]]}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$Le","5",{}]]
