1:"$Sreact.fragment"
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
4:"$Sreact.suspense"
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
0:{"b":"QahjttS7lcncYG-oj-cyR","f":[["children","(app)","children","__PAGE__",["__PAGE__",{}],[["$","$1","c",{"children":["$L2",[["$","script","script-0",{"src":"/_next/static/chunks/a3841764cebe3202.js","async":true,"nonce":"$undefined"}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],{},null,false,false],["$","$1","h",{"children":[null,["$","$L6","b1W63sz9vLm8pCcSZrADsv",{"children":"$L7"}],["$","div","b1W63sz9vLm8pCcSZrADsm",{"hidden":true,"children":["$","$L8",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":"$L9"}]}]}]]}],false]],"q":"","i":false,"S":false}
7:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
a:I[43772,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/a3841764cebe3202.js"],"HomePage"]
2:["$","$La",null,{"email":"e2e-convert-1771025140439-p52@wallit.app","accountBalances":[{"id":"1h1vfbo3sb40s5jfcix5r","bankName":"BCI","accountType":"Corriente","lastFourDigits":"1111","initialBalance":100000000,"totalDeposited":0,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"balance":95000000,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null},{"id":"cd5y0ceiv6zg8flze6vg7","bankName":"Santander","accountType":"Vista","lastFourDigits":"2222","initialBalance":50000000,"totalDeposited":0,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"balance":55000000,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null}],"totalBalance":150000000,"totalIncome":0,"totalExpense":0,"movements":[{"id":"5ydepxus793r2zyibmmwn","userId":"9pbn4xcforcmjzh5uekbj","categoryId":null,"accountId":"cd5y0ceiv6zg8flze6vg7","name":"Test transfer from review","date":"2026-02-13","amount":5000000,"amountUsd":null,"type":"income","createdAt":"2026-02-13T23:25:42.000Z","updatedAt":"2026-02-13T23:25:42.000Z","categoryName":null,"categoryEmoji":null,"accountBankName":"Santander","accountLastFour":"2222","accountColor":"#3b82f6","accountEmoji":null,"currency":"CLP","receivable":false,"received":false,"receivableId":null,"time":null,"originalName":null,"transferId":"kfvypplpmr2gfut5p2w2u","transferPairId":"rev-convert-1771025142240"},{"id":"rev-convert-1771025142240","userId":"9pbn4xcforcmjzh5uekbj","categoryId":null,"accountId":"1h1vfbo3sb40s5jfcix5r","name":"Test transfer from review","date":"2026-02-13","amount":5000000,"amountUsd":null,"type":"expense","createdAt":"2026-02-13T23:25:42.000Z","updatedAt":"2026-02-13T23:25:42.000Z","categoryName":null,"categoryEmoji":null,"accountBankName":"BCI","accountLastFour":"1111","accountColor":"#3b82f6","accountEmoji":null,"currency":"CLP","receivable":false,"received":false,"receivableId":null,"time":null,"originalName":null,"transferId":"kfvypplpmr2gfut5p2w2u","transferPairId":"5ydepxus793r2zyibmmwn"}],"pendingReviewCount":0,"usdClpRate":null,"netLiquidity":{"debitBalance":150000000,"receivables":0,"creditDebt":0,"netLiquidity":150000000},"userAccounts":[{"id":"1h1vfbo3sb40s5jfcix5r","bankName":"BCI","lastFourDigits":"1111","emoji":null},{"id":"cd5y0ceiv6zg8flze6vg7","bankName":"Santander","lastFourDigits":"2222","emoji":null}],"recentUnlinkedIncomes":[{"id":"5ydepxus793r2zyibmmwn","name":"Test transfer from review","date":"2026-02-13","amount":5000000,"currency":"CLP","accountBankName":"Santander","accountLastFour":"2222","accountEmoji":null,"categoryName":null,"categoryEmoji":null}]}]
b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
5:null
9:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$Lb","5",{}]]
