1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
0:{"b":"QahjttS7lcncYG-oj-cyR","f":[["children","(app)","children","edit",["edit",{"children":[["id","3z1ye95xhecoq4mcarslk","d"],{"children":["__PAGE__",{}]}]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/9a55d319cf723747.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8","wWU6b9dVpczeH8NOjqqCgv",{"children":"$L9"}],["$","div","wWU6b9dVpczeH8NOjqqCgm",{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}]]}],false]],"q":"","i":false,"S":false}
c:I[10587,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/9a55d319cf723747.js"],"EditClient"]
4:["$","$Lc",null,{"movement":{"id":"3z1ye95xhecoq4mcarslk","userId":"v5rg3jogjbh16ygu3vfbt","categoryId":"o77gx9tp4c4kzzrvhp3a0","accountId":"ue6wmcnao2sxhghxt9gqc","name":"Ingreso actualizado","date":"2026-02-12","amount":5000000,"type":"income","currency":"CLP","amountUsd":null,"exchangeRate":null,"receivable":false,"received":false,"needsReview":false,"time":"14:30","originalName":null,"transferId":null,"transferPairId":null,"categoryName":"Transporte","categoryEmoji":"ðŸš—","accountBankName":"Santander","accountLastFour":"5555"},"accounts":[{"id":"l9hu1up2egy10zcpdqtds","userId":"v5rg3jogjbh16ygu3vfbt","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null,"createdAt":"$D2026-02-13T23:26:20.000Z","updatedAt":"$D2026-02-13T23:26:20.000Z"},{"id":"ue6wmcnao2sxhghxt9gqc","userId":"v5rg3jogjbh16ygu3vfbt","bankName":"Santander","accountType":"Vista","lastFourDigits":"5555","initialBalance":20000000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null,"createdAt":"$D2026-02-13T23:26:21.000Z","updatedAt":"$D2026-02-13T23:26:21.000Z"}],"categories":[{"id":"vpmixs3xke875fbvfgawk","userId":"v5rg3jogjbh16ygu3vfbt","name":"Comida","emoji":"ðŸ”","createdAt":"$D2026-02-13T23:26:22.000Z","updatedAt":"$D2026-02-13T23:26:22.000Z"},{"id":"nw5zijuz4ylqsdlqdibqk","userId":"v5rg3jogjbh16ygu3vfbt","name":"Education","emoji":"ðŸ“š","createdAt":"$D2026-02-13T23:26:20.000Z","updatedAt":"$D2026-02-13T23:26:20.000Z"},{"id":"zq8drpu2fp2ejcmfneniz","userId":"v5rg3jogjbh16ygu3vfbt","name":"Entertainment","emoji":"ðŸŽ¬","createdAt":"$D2026-02-13T23:26:20.000Z","updatedAt":"$D2026-02-13T23:26:20.000Z"},{"id":"ym9mfkigagvejsxx88bwb","userId":"v5rg3jogjbh16ygu3vfbt","name":"Food","emoji":"ðŸ”","createdAt":"$D2026-02-13T23:26:20.000Z","updatedAt":"$D2026-02-13T23:26:20.000Z"},{"id":"nghnpzo049gg60gnxujvd","userId":"v5rg3jogjbh16ygu3vfbt","name":"Gifts","emoji":"ðŸŽ","createdAt":"$D2026-02-13T23:26:20.000Z","updatedAt":"$D2026-02-13T23:26:20.000Z"},{"id":"o4puq7dyx03v28oklcccu","userId":"v5rg3jogjbh16ygu3vfbt","name":"Health","emoji":"ðŸ’Š","createdAt":"$D2026-02-13T23:26:20.000Z","updatedAt":"$D2026-02-13T23:26:20.000Z"},{"id":"fgcm7u5u9mmhdypmg2pjz","userId":"v5rg3jogjbh16ygu3vfbt","name":"Home","emoji":"ðŸ ","createdAt":"$D2026-02-13T23:26:20.000Z","updatedAt":"$D2026-02-13T23:26:20.000Z"},{"id":"odg27jyyx6k5dua89mug0","userId":"v5rg3jogjbh16ygu3vfbt","name":"Salary","emoji":"ðŸ’°","createdAt":"$D2026-02-13T23:26:20.000Z","updatedAt":"$D2026-02-13T23:26:20.000Z"},{"id":"xndaf9qni2845z7st42mr","userId":"v5rg3jogjbh16ygu3vfbt","name":"Shopping","emoji":"ðŸ›’","createdAt":"$D2026-02-13T23:26:20.000Z","updatedAt":"$D2026-02-13T23:26:20.000Z"},{"id":"rfse83qfdmqwav6kjgbpf","userId":"v5rg3jogjbh16ygu3vfbt","name":"Transport","emoji":"ðŸš—","createdAt":"$D2026-02-13T23:26:20.000Z","updatedAt":"$D2026-02-13T23:26:20.000Z"},{"id":"o77gx9tp4c4kzzrvhp3a0","userId":"v5rg3jogjbh16ygu3vfbt","name":"Transporte","emoji":"ðŸš—","createdAt":"$D2026-02-13T23:26:22.000Z","updatedAt":"$D2026-02-13T23:26:22.000Z"},{"id":"yzghkjfun87b7z2t5z9cr","userId":"v5rg3jogjbh16ygu3vfbt","name":"Work","emoji":"ðŸ’¼","createdAt":"$D2026-02-13T23:26:20.000Z","updatedAt":"$D2026-02-13T23:26:20.000Z"}]}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$Ld","5",{}]]
