1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
0:{"b":"QahjttS7lcncYG-oj-cyR","f":[["children","(app)","children","edit",["edit",{"children":[["id","sy27i1lvlc3fyzre7xjy6","d"],{"children":["__PAGE__",{}]}]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/9a55d319cf723747.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8","_W1ttHq9NmYnKgmt86T7yv",{"children":"$L9"}],["$","div","_W1ttHq9NmYnKgmt86T7ym",{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}]]}],false]],"q":"","i":false,"S":false}
c:I[10587,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/9a55d319cf723747.js"],"EditClient"]
4:["$","$Lc",null,{"movement":{"id":"sy27i1lvlc3fyzre7xjy6","userId":"brwl5hfhpupeb3qo1moe2","categoryId":null,"accountId":"cynxa1lh5d1ih0u02g9cd","name":"Gasto para editar","date":"2026-02-13","amount":1000000,"type":"expense","currency":"CLP","amountUsd":null,"exchangeRate":null,"receivable":false,"received":false,"needsReview":false,"time":null,"originalName":null,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null,"accountBankName":"BCI","accountLastFour":"9999"},"accounts":[{"id":"cynxa1lh5d1ih0u02g9cd","userId":"brwl5hfhpupeb3qo1moe2","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null,"createdAt":"$D2026-02-13T23:26:28.000Z","updatedAt":"$D2026-02-13T23:26:28.000Z"}],"categories":[{"id":"wlv5zphlkx3sz5n0ji80v","userId":"brwl5hfhpupeb3qo1moe2","name":"Education","emoji":"ðŸ“š","createdAt":"$D2026-02-13T23:26:27.000Z","updatedAt":"$D2026-02-13T23:26:27.000Z"},{"id":"nnvaefi4rg675yd2yms9b","userId":"brwl5hfhpupeb3qo1moe2","name":"Entertainment","emoji":"ðŸŽ¬","createdAt":"$D2026-02-13T23:26:27.000Z","updatedAt":"$D2026-02-13T23:26:27.000Z"},{"id":"xs1yasy92gn459euip6y1","userId":"brwl5hfhpupeb3qo1moe2","name":"Food","emoji":"ðŸ”","createdAt":"$D2026-02-13T23:26:27.000Z","updatedAt":"$D2026-02-13T23:26:27.000Z"},{"id":"0j10fhqtqdohe1uraa6uz","userId":"brwl5hfhpupeb3qo1moe2","name":"Gifts","emoji":"ðŸŽ","createdAt":"$D2026-02-13T23:26:27.000Z","updatedAt":"$D2026-02-13T23:26:27.000Z"},{"id":"w5isuxgszxdt45g12mg3k","userId":"brwl5hfhpupeb3qo1moe2","name":"Health","emoji":"ðŸ’Š","createdAt":"$D2026-02-13T23:26:27.000Z","updatedAt":"$D2026-02-13T23:26:27.000Z"},{"id":"dx32uacore0owikqnmpgr","userId":"brwl5hfhpupeb3qo1moe2","name":"Home","emoji":"ðŸ ","createdAt":"$D2026-02-13T23:26:27.000Z","updatedAt":"$D2026-02-13T23:26:27.000Z"},{"id":"nq41knc34ltcbuvcmc6bw","userId":"brwl5hfhpupeb3qo1moe2","name":"Salary","emoji":"ðŸ’°","createdAt":"$D2026-02-13T23:26:27.000Z","updatedAt":"$D2026-02-13T23:26:27.000Z"},{"id":"r03mg8njofgiy3pp9ub7y","userId":"brwl5hfhpupeb3qo1moe2","name":"Shopping","emoji":"ðŸ›’","createdAt":"$D2026-02-13T23:26:27.000Z","updatedAt":"$D2026-02-13T23:26:27.000Z"},{"id":"b388x1qife9yype66x60h","userId":"brwl5hfhpupeb3qo1moe2","name":"Transport","emoji":"ðŸš—","createdAt":"$D2026-02-13T23:26:27.000Z","updatedAt":"$D2026-02-13T23:26:27.000Z"},{"id":"tfnonz8sn6gervgiz2o08","userId":"brwl5hfhpupeb3qo1moe2","name":"Work","emoji":"ðŸ’¼","createdAt":"$D2026-02-13T23:26:27.000Z","updatedAt":"$D2026-02-13T23:26:27.000Z"}]}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$Ld","5",{}]]
