1:"$Sreact.fragment"
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
4:"$Sreact.suspense"
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
0:{"b":"QahjttS7lcncYG-oj-cyR","f":[["children","(app)","children","__PAGE__",["__PAGE__",{}],[["$","$1","c",{"children":["$L2",[["$","script","script-0",{"src":"/_next/static/chunks/a3841764cebe3202.js","async":true,"nonce":"$undefined"}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],{},null,false,false],["$","$1","h",{"children":[null,["$","$L6","mzoosin9XmfJVijDUl9Ywv",{"children":"$L7"}],["$","div","mzoosin9XmfJVijDUl9Ywm",{"hidden":true,"children":["$","$L8",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":"$L9"}]}]}]]}],false]],"q":"","i":false,"S":false}
7:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
a:I[43772,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/a3841764cebe3202.js"],"HomePage"]
2:["$","$La",null,{"email":"e2e-edit-1771025179627-dvj@wallit.app","accountBalances":[{"id":"l9hu1up2egy10zcpdqtds","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"totalDeposited":0,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"balance":8500000,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null},{"id":"ue6wmcnao2sxhghxt9gqc","bankName":"Santander","accountType":"Vista","lastFourDigits":"5555","initialBalance":20000000,"totalDeposited":0,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"balance":20000000,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null}],"totalBalance":28500000,"totalIncome":0,"totalExpense":1500000,"movements":[{"id":"3z1ye95xhecoq4mcarslk","userId":"v5rg3jogjbh16ygu3vfbt","categoryId":null,"accountId":"l9hu1up2egy10zcpdqtds","name":"Gasto original","date":"2026-02-13","amount":1500000,"amountUsd":null,"type":"expense","createdAt":"2026-02-13T23:26:23.000Z","updatedAt":"2026-02-13T23:26:23.000Z","categoryName":null,"categoryEmoji":null,"accountBankName":"BCI","accountLastFour":"9999","accountColor":"#3b82f6","accountEmoji":null,"currency":"CLP","receivable":false,"received":false,"receivableId":null,"time":null,"originalName":null,"transferId":null,"transferPairId":null}],"pendingReviewCount":0,"usdClpRate":null,"netLiquidity":{"debitBalance":28500000,"receivables":0,"creditDebt":0,"netLiquidity":28500000},"userAccounts":[{"id":"l9hu1up2egy10zcpdqtds","bankName":"BCI","lastFourDigits":"9999","emoji":null},{"id":"ue6wmcnao2sxhghxt9gqc","bankName":"Santander","lastFourDigits":"5555","emoji":null}],"recentUnlinkedIncomes":[]}]
b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
5:null
9:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$Lb","5",{}]]
