2:"$Sreact.fragment"
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
e:I[1195,["/_next/static/chunks/dfdef589d5bdb272.js"],"BottomNav"]
:HL["/_next/static/chunks/d6bd3a2b67568fd3.css","style"]
0:{"a":"$@1","f":[[["",{"children":["(app)",{"children":["account",{"children":[["id","vlmwfmr5q6o7otng47rjp","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d6bd3a2b67568fd3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable font-sans antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$2","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/dfdef589d5bdb272.js","async":true,"nonce":"$undefined"}]],"$L5"]}],{"children":[["$","$2","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/591019cffeeba1c4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/e950c205028e3761.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$2","h",{"children":[null,["$","$La","d5JAmO6AwvpG5trtRDDurv",{"children":"$Lb"}],["$","div","d5JAmO6AwvpG5trtRDDurm",{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}]]}],false]],"b":"QahjttS7lcncYG-oj-cyR","q":"","i":false}
1:{"success":true}
5:["$","div",null,{"style":{"minHeight":"100dvh","backgroundColor":"#0a0a0a"},"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$Le",null,{}]]}]
f:I[52157,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/591019cffeeba1c4.js","/_next/static/chunks/e950c205028e3761.js"],"PreloadChunks"]
10:I[65706,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/591019cffeeba1c4.js","/_next/static/chunks/e950c205028e3761.js"],"AccountDetailClient"]
6:["$","$8",null,{"fallback":[["$","style",null,{"children":"@keyframes pulse { 0%, 100% { opacity: 1 } 50% { opacity: 0.5 } }"}],["$","header",null,{"style":{"backgroundColor":"#111111","borderBottom":"1px solid #1e1e1e","padding":"12px 16px","position":"sticky","top":0,"zIndex":10},"children":["$","div",null,{"style":{"maxWidth":540,"margin":"0 auto","display":"flex","alignItems":"center","gap":10},"children":[["$","div",null,{"style":{"backgroundColor":"#1a1a2e","borderRadius":10,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","width":36,"height":36}}],["$","div",null,{"children":[["$","div",null,{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","width":100,"height":16,"marginBottom":4}}],["$","div",null,{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","width":80,"height":12}}]]}]]}]}],["$","main",null,{"style":{"maxWidth":540,"margin":"0 auto","padding":"16px 16px 96px"},"children":[["$","div",null,{"style":{"backgroundColor":"#1a1a2e","borderRadius":16,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":110,"marginBottom":14}}],["$","div",null,{"style":{"backgroundColor":"#1a1a2e","borderRadius":16,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":110,"marginBottom":14}}],["$","div",null,{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":14,"width":120,"marginBottom":10}}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":8},"children":[["$","div","1",{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":64}}],["$","div","2",{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":64}}],["$","div","3",{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":64}}],["$","div","4",{"style":{"backgroundColor":"#1a1a2e","borderRadius":14,"border":"1px solid #2a2a4a","animation":"pulse 1.5s ease-in-out infinite","height":64}}]]}]]}]],"children":[["$","$Lf",null,{"moduleIds":["14219056154121149526"]}],["$","$L10",null,{"account":{"id":"vlmwfmr5q6o7otng47rjp","bankName":"BCI","accountType":"Ahorro","lastFourDigits":"1234","initialBalance":50000000,"isInvestment":true,"currentValue":55000000,"currentValueUpdatedAt":"$D2026-02-13T23:26:59.000Z","currency":"CLP","color":"#3b82f6","emoji":null},"balance":55000000,"balanceHistory":[{"date":"2026-02-13","balance":55000000}],"movements":[],"totalCount":0,"hasMore":false,"investmentSummary":{"totalDeposited":50000000,"gainLoss":5000000,"gainLossPercent":10,"currentValue":55000000,"currentValueUpdatedAt":"$D2026-02-13T23:26:59.000Z"},"investmentSnapshots":[{"id":"3d3g3mx1tyn6hl8fn47ea","value":55000000,"date":"2026-02-13","createdAt":"$D2026-02-13T23:26:59.000Z"}]}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
11:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L11","5",{}]]
