2:"$Sreact.fragment"
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
e:I[1195,["/_next/static/chunks/dfdef589d5bdb272.js"],"BottomNav"]
:HL["/_next/static/chunks/d6bd3a2b67568fd3.css","style"]
0:{"a":"$@1","f":[[["",{"children":["(app)",{"children":["settings",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d6bd3a2b67568fd3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable font-sans antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$2","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/dfdef589d5bdb272.js","async":true,"nonce":"$undefined"}]],"$L5"]}],{"children":[["$","$2","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/79b977da413e8c8a.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$2","h",{"children":[null,["$","$La","Vra1gcgAkO4-3kT0ke9qgv",{"children":"$Lb"}],["$","div","Vra1gcgAkO4-3kT0ke9qgm",{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}]]}],false]],"b":"QahjttS7lcncYG-oj-cyR","q":"","i":false}
1:{"success":true}
5:["$","div",null,{"style":{"minHeight":"100dvh","backgroundColor":"#0a0a0a"},"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$Le",null,{}]]}]
f:I[42483,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/79b977da413e8c8a.js"],"SettingsPage"]
6:["$","$Lf",null,{"accounts":[{"id":"zb1e7fkm9wqgnr70o9uyu","userId":"352nqtwy9y17ehfr0f4c6","bankName":"Banco de Chile","accountType":"Vista","lastFourDigits":"5678","initialBalance":10000000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null,"createdAt":"$D2026-02-13T23:25:17.000Z","updatedAt":"$D2026-02-13T23:25:17.000Z"},{"id":"w3j9pltr8n4mhfcxmk6i7","userId":"352nqtwy9y17ehfr0f4c6","bankName":"Mercado Pago","accountType":"Prepago","lastFourDigits":"0001","initialBalance":10000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"creditLimit":null,"currency":"USD","color":"#3b82f6","emoji":null,"createdAt":"$D2026-02-13T23:25:17.000Z","updatedAt":"$D2026-02-13T23:25:17.000Z"}],"accountBalances":[{"id":"zb1e7fkm9wqgnr70o9uyu","bankName":"Banco de Chile","accountType":"Vista","lastFourDigits":"5678","initialBalance":10000000,"totalDeposited":0,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"balance":10000000,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null},{"id":"w3j9pltr8n4mhfcxmk6i7","bankName":"Mercado Pago","accountType":"Prepago","lastFourDigits":"0001","initialBalance":10000,"totalDeposited":0,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"balance":10000,"creditLimit":null,"currency":"USD","color":"#3b82f6","emoji":null}],"categories":[{"id":"7gc1i2gybhjon90f2ujdi","userId":"352nqtwy9y17ehfr0f4c6","name":"Education","emoji":"ðŸ“š","createdAt":"$D2026-02-13T23:25:16.000Z","updatedAt":"$D2026-02-13T23:25:16.000Z"},{"id":"kiqjg2vl42rw46miizmz1","userId":"352nqtwy9y17ehfr0f4c6","name":"Entertainment","emoji":"ðŸŽ¬","createdAt":"$D2026-02-13T23:25:16.000Z","updatedAt":"$D2026-02-13T23:25:16.000Z"},{"id":"p2ysjylhxyzub1ku4c75p","userId":"352nqtwy9y17ehfr0f4c6","name":"Food","emoji":"ðŸ”","createdAt":"$D2026-02-13T23:25:16.000Z","updatedAt":"$D2026-02-13T23:25:16.000Z"},{"id":"lg34lueoqlmqdjpr0qzle","userId":"352nqtwy9y17ehfr0f4c6","name":"Gifts","emoji":"ðŸŽ","createdAt":"$D2026-02-13T23:25:16.000Z","updatedAt":"$D2026-02-13T23:25:16.000Z"},{"id":"ubrpta6wbqc9q6vlretud","userId":"352nqtwy9y17ehfr0f4c6","name":"Health","emoji":"ðŸ’Š","createdAt":"$D2026-02-13T23:25:16.000Z","updatedAt":"$D2026-02-13T23:25:16.000Z"},{"id":"fxb6t1weuynsrlam8u8uh","userId":"352nqtwy9y17ehfr0f4c6","name":"Home","emoji":"ðŸ ","createdAt":"$D2026-02-13T23:25:16.000Z","updatedAt":"$D2026-02-13T23:25:16.000Z"},{"id":"jlsl2m5oufufw43tnluoi","userId":"352nqtwy9y17ehfr0f4c6","name":"Salary","emoji":"ðŸ’°","createdAt":"$D2026-02-13T23:25:16.000Z","updatedAt":"$D2026-02-13T23:25:16.000Z"},{"id":"vlroaux90bmg5ef3hgbu2","userId":"352nqtwy9y17ehfr0f4c6","name":"Shopping","emoji":"ðŸ›’","createdAt":"$D2026-02-13T23:25:16.000Z","updatedAt":"$D2026-02-13T23:25:16.000Z"},{"id":"hpvrkjhsnlv8x7z4i48ib","userId":"352nqtwy9y17ehfr0f4c6","name":"Transport","emoji":"ðŸš—","createdAt":"$D2026-02-13T23:25:16.000Z","updatedAt":"$D2026-02-13T23:25:16.000Z"},{"id":"kc0gwzjw30ohob2q5wwfo","userId":"352nqtwy9y17ehfr0f4c6","name":"Work","emoji":"ðŸ’¼","createdAt":"$D2026-02-13T23:25:16.000Z","updatedAt":"$D2026-02-13T23:25:16.000Z"}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
10:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L10","5",{}]]
