2:"$Sreact.fragment"
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
e:I[1195,["/_next/static/chunks/dfdef589d5bdb272.js"],"BottomNav"]
:HL["/_next/static/chunks/d6bd3a2b67568fd3.css","style"]
0:{"a":"$@1","f":[[["",{"children":["(app)",{"children":["settings",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d6bd3a2b67568fd3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable font-sans antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$2","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/dfdef589d5bdb272.js","async":true,"nonce":"$undefined"}]],"$L5"]}],{"children":[["$","$2","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/79b977da413e8c8a.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$2","h",{"children":[null,["$","$La","xmbUfD7vSnVgikM1qz8biv",{"children":"$Lb"}],["$","div","xmbUfD7vSnVgikM1qz8bim",{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}]]}],false]],"b":"QahjttS7lcncYG-oj-cyR","q":"","i":false}
1:{"success":true}
5:["$","div",null,{"style":{"minHeight":"100dvh","backgroundColor":"#0a0a0a"},"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$Le",null,{}]]}]
f:I[42483,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/79b977da413e8c8a.js"],"SettingsPage"]
6:["$","$Lf",null,{"accounts":[{"id":"drh1t5hyzrpza2kkqt5vb","userId":"cvp1k7t12icc5d45j96l2","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null,"createdAt":"$D2026-02-13T23:25:04.000Z","updatedAt":"$D2026-02-13T23:25:04.000Z"}],"accountBalances":[{"id":"drh1t5hyzrpza2kkqt5vb","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"totalDeposited":0,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"balance":10000000,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null}],"categories":[{"id":"ty1lfp56gpml9lyeizzmo","userId":"cvp1k7t12icc5d45j96l2","name":"Education","emoji":"ðŸ“š","createdAt":"$D2026-02-13T23:25:04.000Z","updatedAt":"$D2026-02-13T23:25:04.000Z"},{"id":"j2q0zxgx848gtnoacld1d","userId":"cvp1k7t12icc5d45j96l2","name":"Entertainment","emoji":"ðŸŽ¬","createdAt":"$D2026-02-13T23:25:04.000Z","updatedAt":"$D2026-02-13T23:25:04.000Z"},{"id":"8bp8f8q1jlnko85hpf0zy","userId":"cvp1k7t12icc5d45j96l2","name":"Food","emoji":"ðŸ”","createdAt":"$D2026-02-13T23:25:04.000Z","updatedAt":"$D2026-02-13T23:25:04.000Z"},{"id":"c1w6hiv2x66ld0nlcgby7","userId":"cvp1k7t12icc5d45j96l2","name":"Gifts","emoji":"ðŸŽ","createdAt":"$D2026-02-13T23:25:04.000Z","updatedAt":"$D2026-02-13T23:25:04.000Z"},{"id":"csoniz6sgjylmhi4xnf6s","userId":"cvp1k7t12icc5d45j96l2","name":"Health","emoji":"ðŸ’Š","createdAt":"$D2026-02-13T23:25:04.000Z","updatedAt":"$D2026-02-13T23:25:04.000Z"},{"id":"xt78fim2x2f2ala3j39my","userId":"cvp1k7t12icc5d45j96l2","name":"Home","emoji":"ðŸ ","createdAt":"$D2026-02-13T23:25:04.000Z","updatedAt":"$D2026-02-13T23:25:04.000Z"},{"id":"osbiwehs9y99sbuo4zbad","userId":"cvp1k7t12icc5d45j96l2","name":"Salary","emoji":"ðŸ’°","createdAt":"$D2026-02-13T23:25:04.000Z","updatedAt":"$D2026-02-13T23:25:04.000Z"},{"id":"w0vdgw6sqh1i6nci6i8v2","userId":"cvp1k7t12icc5d45j96l2","name":"Shopping","emoji":"ðŸ›’","createdAt":"$D2026-02-13T23:25:04.000Z","updatedAt":"$D2026-02-13T23:25:04.000Z"},{"id":"nmrlc6scwv5eqropdroa2","userId":"cvp1k7t12icc5d45j96l2","name":"Transport","emoji":"ðŸš—","createdAt":"$D2026-02-13T23:25:04.000Z","updatedAt":"$D2026-02-13T23:25:04.000Z"},{"id":"ezrmoefmbaicthfvtvt6n","userId":"cvp1k7t12icc5d45j96l2","name":"Work","emoji":"ðŸ’¼","createdAt":"$D2026-02-13T23:25:04.000Z","updatedAt":"$D2026-02-13T23:25:04.000Z"}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
10:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L10","5",{}]]
