1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
0:{"b":"QahjttS7lcncYG-oj-cyR","f":[["children","(app)","children","reports",["reports",{"children":["__PAGE__",{}]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/4be32caeef85a5ae.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/e950c205028e3761.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8","uQZ7o9LDuW_sgkZMHjpNhv",{"children":"$L9"}],["$","div","uQZ7o9LDuW_sgkZMHjpNhm",{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}]]}],false]],"q":"","i":false,"S":false}
c:I[52157,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/4be32caeef85a5ae.js","/_next/static/chunks/e950c205028e3761.js"],"PreloadChunks"]
d:I[98056,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/4be32caeef85a5ae.js","/_next/static/chunks/e950c205028e3761.js"],"ReportsPage"]
4:["$","$6",null,{"fallback":[["$","style",null,{"children":"@keyframes pulse { 0%, 100% { opacity: 1 } 50% { opacity: 0.5 } }"}],["$","header",null,{"style":{"backgroundColor":"#111111","borderBottom":"1px solid #1e1e1e","padding":"12px 16px","position":"sticky","top":0,"zIndex":10},"children":["$","div",null,{"style":{"maxWidth":540,"margin":"0 auto","display":"flex","justifyContent":"center"},"children":["$","span",null,{"style":{"fontSize":17,"fontWeight":700,"color":"#f5f5f5"},"children":"Reportes"}]}]}],["$","main",null,{"style":{"maxWidth":540,"margin":"0 auto","padding":"16px 16px 96px"},"children":[["$","div",null,{"style":{"backgroundColor":"#1a1a1a","borderRadius":14,"border":"1px solid #2a2a2a","animation":"pulse 1.5s ease-in-out infinite","height":42,"marginBottom":12}}],["$","div",null,{"style":{"display":"flex","gap":10,"marginBottom":20},"children":[["$","div",null,{"style":{"backgroundColor":"#1a1a1a","borderRadius":14,"border":"1px solid #2a2a2a","animation":"pulse 1.5s ease-in-out infinite","flex":1,"height":70}}],["$","div",null,{"style":{"backgroundColor":"#1a1a1a","borderRadius":14,"border":"1px solid #2a2a2a","animation":"pulse 1.5s ease-in-out infinite","flex":1,"height":70}}],["$","div",null,{"style":{"backgroundColor":"#1a1a1a","borderRadius":14,"border":"1px solid #2a2a2a","animation":"pulse 1.5s ease-in-out infinite","flex":1,"height":70}}]]}],["$","div",null,{"style":{"backgroundColor":"#1a1a1a","borderRadius":14,"border":"1px solid #2a2a2a","animation":"pulse 1.5s ease-in-out infinite","height":240,"marginBottom":16,"padding":16}}],["$","div",null,{"style":{"backgroundColor":"#1a1a1a","borderRadius":14,"border":"1px solid #2a2a2a","animation":"pulse 1.5s ease-in-out infinite","height":240,"marginBottom":16,"padding":16}}]]}]],"children":[["$","$Lc",null,{"moduleIds":["16060572622296526134"]}],["$","$Ld",null,{"initialData":{"dailyData":[],"totalIncome":0,"totalExpense":0,"movementCount":0,"categorySpending":[],"categories":[{"id":"g8qsdmta3eqfv0o97v4ns","name":"Food","emoji":"ðŸ”"},{"id":"zmufyihni6jky96o81rj1","name":"Transport","emoji":"ðŸš—"},{"id":"s58zxt6te1pjc0z0aue66","name":"Home","emoji":"ðŸ "},{"id":"d4bfp8yj7scdukoldob6d","name":"Shopping","emoji":"ðŸ›’"},{"id":"iyyyz0f3u6pjo5cr8ixp2","name":"Health","emoji":"ðŸ’Š"},{"id":"61cxk4lifgzuyrg0k53tp","name":"Entertainment","emoji":"ðŸŽ¬"},{"id":"y7hasjnvsr4u8tf6jfzbe","name":"Work","emoji":"ðŸ’¼"},{"id":"09xpqwvjbxri9klfy25sa","name":"Education","emoji":"ðŸ“š"},{"id":"38kvpznszqr62wd60w43v","name":"Salary","emoji":"ðŸ’°"},{"id":"7ia901e8kf4bxm82m7ilb","name":"Gifts","emoji":"ðŸŽ"}],"accounts":[{"id":"ezknfsuxpz6h6c1hg6h5h","bankName":"BCI","lastFour":"9999","emoji":null}]},"initialStartDate":"2026-02-01","initialEndDate":"2026-02-28"}]]}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$Le","5",{}]]
