1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
0:{"b":"QahjttS7lcncYG-oj-cyR","f":[["children","(app)","children","edit",["edit",{"children":[["id","j5xrle4z2wqa2tn9s9n91","d"],{"children":["__PAGE__",{}]}]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/9a55d319cf723747.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8","h-Cj5uUa_bJJRhoEB6nG1v",{"children":"$L9"}],["$","div","h-Cj5uUa_bJJRhoEB6nG1m",{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}]]}],false]],"q":"","i":false,"S":false}
c:I[10587,["/_next/static/chunks/dfdef589d5bdb272.js","/_next/static/chunks/9a55d319cf723747.js"],"EditClient"]
4:["$","$Lc",null,{"movement":{"id":"j5xrle4z2wqa2tn9s9n91","userId":"vih7cm6lkoitb57s1wxum","categoryId":null,"accountId":"gz6b1s7wa12izy0p94ujh","name":"Original sin cambios","date":"2026-02-13","amount":2000000,"type":"expense","currency":"CLP","amountUsd":null,"exchangeRate":null,"receivable":false,"received":false,"needsReview":false,"time":null,"originalName":null,"transferId":null,"transferPairId":null,"categoryName":null,"categoryEmoji":null,"accountBankName":"BCI","accountLastFour":"9999"},"accounts":[{"id":"gz6b1s7wa12izy0p94ujh","userId":"vih7cm6lkoitb57s1wxum","bankName":"BCI","accountType":"Corriente","lastFourDigits":"9999","initialBalance":10000000,"isInvestment":false,"currentValue":null,"currentValueUpdatedAt":null,"creditLimit":null,"currency":"CLP","color":"#3b82f6","emoji":null,"createdAt":"$D2026-02-13T23:26:39.000Z","updatedAt":"$D2026-02-13T23:26:39.000Z"}],"categories":[{"id":"16st4cr9oi1wv8uc16o7c","userId":"vih7cm6lkoitb57s1wxum","name":"Education","emoji":"ðŸ“š","createdAt":"$D2026-02-13T23:26:38.000Z","updatedAt":"$D2026-02-13T23:26:38.000Z"},{"id":"wwb6417lzvfxaua8t1xip","userId":"vih7cm6lkoitb57s1wxum","name":"Entertainment","emoji":"ðŸŽ¬","createdAt":"$D2026-02-13T23:26:38.000Z","updatedAt":"$D2026-02-13T23:26:38.000Z"},{"id":"uvokwq0z6smcudwy54wjt","userId":"vih7cm6lkoitb57s1wxum","name":"Food","emoji":"ðŸ”","createdAt":"$D2026-02-13T23:26:38.000Z","updatedAt":"$D2026-02-13T23:26:38.000Z"},{"id":"myp2zuyu42vx9qfae6pn3","userId":"vih7cm6lkoitb57s1wxum","name":"Gifts","emoji":"ðŸŽ","createdAt":"$D2026-02-13T23:26:38.000Z","updatedAt":"$D2026-02-13T23:26:38.000Z"},{"id":"pag8pofghz2yt7uj5qguz","userId":"vih7cm6lkoitb57s1wxum","name":"Health","emoji":"ðŸ’Š","createdAt":"$D2026-02-13T23:26:38.000Z","updatedAt":"$D2026-02-13T23:26:38.000Z"},{"id":"c5nvvlgrovljpyjwx3lj4","userId":"vih7cm6lkoitb57s1wxum","name":"Home","emoji":"ðŸ ","createdAt":"$D2026-02-13T23:26:38.000Z","updatedAt":"$D2026-02-13T23:26:38.000Z"},{"id":"jsqohnhpmx2lngo4mcary","userId":"vih7cm6lkoitb57s1wxum","name":"Salary","emoji":"ðŸ’°","createdAt":"$D2026-02-13T23:26:38.000Z","updatedAt":"$D2026-02-13T23:26:38.000Z"},{"id":"lqh7z4pdzhqrpi3oe639q","userId":"vih7cm6lkoitb57s1wxum","name":"Shopping","emoji":"ðŸ›’","createdAt":"$D2026-02-13T23:26:38.000Z","updatedAt":"$D2026-02-13T23:26:38.000Z"},{"id":"sj7bbp7ynp7u0q9x9hkp9","userId":"vih7cm6lkoitb57s1wxum","name":"Transport","emoji":"ðŸš—","createdAt":"$D2026-02-13T23:26:38.000Z","updatedAt":"$D2026-02-13T23:26:38.000Z"},{"id":"q7gy9bqcp8gaj2bmk5oc0","userId":"vih7cm6lkoitb57s1wxum","name":"Work","emoji":"ðŸ’¼","createdAt":"$D2026-02-13T23:26:38.000Z","updatedAt":"$D2026-02-13T23:26:38.000Z"}]}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"wallit"}],["$","meta","1",{"name":"description","content":"Simple expense tracking"}],["$","link","2",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","3",{"rel":"icon","href":"/favicon-32.png","sizes":"32x32","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$Ld","5",{}]]
